<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="icon" href="IMG-20230404-WA0019.png">
    


<style>
  .logo {
  width: 150px; /* ajuste o tamanho conforme necessário */
  height: auto; /* mantém a proporção original da imagem */
  display: block; /* exibe a imagem como um bloco */
  margin: 0 auto; /* centraliza a imagem horizontalmente */
}

    body {
  background: #551a8b; /* fallback for older browsers */
  background: -webkit-linear-gradient(to right, #551a8b, #9e2c8f); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #551a8b, #9e2c8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

div {
  width: 300px;
  margin: 250px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

h1 {
  font-size: 40px;
  color: #551a8b;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 75%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

button {
  padding: 10px 20px;
  background-color: #551a8b;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #9e2c8f;
}

</style>

</head>
<body>
    <div>
<h1>Login</h1>
<input type="text" placeholder="Email">
<br><br>
<input type="password" placeholder="Senha">
<br><br>
<a href="file:///C:/Users/mateu/Desktop/meu%20site/Tela%20home/teste.html"><button>Entrar</button></a>

    </div>
</body>
</html>