<!DOCTYPE html>
<html>
<head>
	<title>Avaliação de Produtos</title>
	<link rel="icon" href="IMG-20230404-WA0019.png">
</head>
<body>
	<h1>Avaliação de Produtos</h1>
	<style>
		body {
  background: #551a8b;
  /* fallback for older browsers */
  background: -webkit-linear-gradient(to right, #551a8b, #9e2c8f);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #551a8b, #9e2c8f);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: Arial, sans-serif;
  color: #fff;
  margin: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 30px;
}

th,
td {
  border: 1px solid #fff;
  padding: 8px;
  text-align: center;
}

th {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 20px;
}

td {
  background-color: rgba(255, 255, 255, 0.1);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

li {
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}
strong, td:first-child {
  font-size: 24px;
}
td ul li {
    font-size: 20px; /* ou o tamanho desejado */
}
td{
	font-size: 20px; 
}
	</style>
	<table>
		<tr>
			<th>Produto</th>
			<th>Foto do produto</th>
			<th>Descrições dos Produtos</th>
			<th>Comentarios dos Usuários</th>
			<th>Avaliação (%)</th>
		</tr>
		<tr>
			<td>PlayStation 4 slim</td>
			<td><img src="ps4.jpg" alt="Imagem do Produto 3" width="100"></td>
			<td>Mais leve e mais fino, o sistema playstation 4 tem disco rígido de 1 tb para tudo o que há de melhor em jogos, músicas e muito mais!
				Combina conteúdo sem igual, experiências de jogos imersivas, todos os seus aplicativos favoritos de entretenimento digital e recursos exclusivos do playstation
				Você veio ao lugar certo; jogos exclusivos levam você a jornadas incríveis, desde jogos independentes elogiados pela crítica a sucessos premiados pela AAA
				Produto bivolt</td>
			<td>
				<ul>
					<li><strong>José Lima:</strong> O video game é muito bom,meu filho adorou!</li>
					<li><strong>Luara Gonçalves:</strong> Os video game da Sony são bons, tenho as coleções desde do primeiro PlayStation!</li>
					<li><strong>Julio Fernandes:</strong> Tive que pedi Troca do Produto, veio com defeito no analogico do controle. De resto muito bom!</li>
				</ul>
			</td>
			<td>4,2%</td>
		</tr>
		<tr>
			<td>Notbook Acer Nitro 5</td>
			<td><img src="notbook.jpg" alt="Imagem do Produto 3" width="100"></td>
			<td>Se você é do mundo dos games, curte jogar online pelo pc ou até se tá procurando um notebook potente para realizar sua atividades, sabe que equipamentos com bom desempenho fazem toda a diferença. E para te ajudar nisso, a Acer desenvolveu o notebook gamer Nitro 5 AN515-57-52ZQ. Esse modelo de notebook tem processador Intel Core i5 11400H - Six Core de 11ª Geração, 8GB de RAM e 512GB de SSD. Especificações que conseguem garantir uma performance fluida e com boa resposta. Sem falar que o armazenamento garante um bom espaço para os games ou programas mais pesados. O Acer Nitro 5 ainda conta com tela LED com design ultrafino de 15,6", resolução Full HD, painel IPS e 144Hz de frequência. Aí você aproveita o máximo da exibição e nitidez da tela. E para suportar um desempenho bom nos jogos, ele tem placa de vídeo dedicada NVIDIA GeForce GTX 1650 4GB GDDR6 (TGP de 50W). O sistema operacional é o Linux Gutta, teclado FineTip em português do Brasil (ABNT2) retroiluminado na cor vermelha, touchpad multigestual suportando rolagem com dois dedos e som com tecnologia DTS X Ultra Áudio. Eaí, preparado para navegar na velocidade Nitro?</td>
			<td>
				<ul>
					<li><strong>Luan Ribeiro:</strong> Notebook chegou bem antes da data de entrega. Atende muito bem os programas que eu preciso para trabalhar como Autocad e Revit.</li>
					<li><strong>Maria Lima:</strong> Um ótimo notebook, desempenho muito bom (não tive gargalos) e aguenta todos os jogos que eu gosto. Apenas adicionar mais 8gb de ram para deixar perfeito. O que eu mais fiquei satisfeito é a tela full hd com 144hz</li>
					<li><strong>Carlos Farias:</strong> Compra excelente, ótimo preço e maquina show</li>
				</ul>
			</td>
			<td>5,0%</td>
		</tr>
		<tr>
			<td>Iphone 13 Pro Max</td>
			<td><img src="iphone.jpg" alt="Imagem do Produto 3" width="100"></td>
			<td>Tela Super Retina XDR de 6,7 polegadas com ProMotion para uma sensação mais rápida e responsiva
				O modo cinematic adiciona profundidade de campo rasa e muda o foco automaticamente em seus vídeos
				Sistema de câmera Pro com novas câmeras 12MP Telefoto, Wide e Ultra Wide; LiDAR Scanner; Alcance do zoom ótico 6x; macro fotografia; Estilos fotográficos, vídeo ProRes, Smart HDR 4, modo noturno, Apple ProRAW, gravação 4K Dolby Vision HDR
				Câmera frontal TrueDepth de 12 MP com modo noturno, gravação 4K Dolby Vision HDR
				Chip biônico A15 para desempenho ultrarrápido	</td>
			<td>
				<ul>
					<li><strong>Lurdes Maria:</strong> Bateria com alta durabilidade, fotos perfeitas. Melhor iPhone que já comprei.
						Entrega na data, chegou em perfeito estado.</li>
					<li><strong>Marcus Souza:</strong> Produto muito bom!!! Atendeu muito bem minhas expectativas!!!</li>
					<li><strong>Pedro Henrique:</strong> Fácil de usar, de instalar, de manusear, bateria varia conforme o uso, ágil, boa qualidade de foto da câmera.
						Penas que não venha com carregador aqui no Brasil</li>
				</ul>
			</td>
			<td>3,5%</td>
		</tr>
	</table>
</body>
</html>
	