  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Configuração do Perfil do Administrador</title>
      <link rel="icon" href="IMG-20230404-WA0019.png">
      <style>
  body {
    background: #551a8b; /* fallback for older browsers */
    background: -webkit-linear-gradient(to right, #551a8b, #9e2c8f); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #551a8b, #9e2c8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 3px solid white;
  }

  h1 {
    color: white;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    font-size: 16px;
  }
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  h1 {
    font-size: 36px;
    text-align: center;
    color: #fff;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }

  input[type="file"] {
    margin-bottom: 20px;
  }

  fieldset {
    border: none;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
  }

  legend {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }

  input[type="email"],
  input[type="password"],
  input[type="new password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  input[type="submit"],
  input[type="reset"] {
    background-color: #551a8b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 18px;
  }

  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #551a8b;
  }
  
      </style>
    </head>
    <body>
      <h1>Configuração do Perfil do Administrador</h1>
      <img src="admin.png" alt="Foto de perfil">

      <br><br>

      <form>
        <label for="nova-foto">Alterar foto</label>
        <input type="file" id="" name="nova-foto">
        <input type="submit" id="enviar-foto" value="Trocar">
        
      </form>
      
      <script>
        const inputFoto = document.getElementById('nova-foto');
        const fotoPerfil = document.querySelector('img');
        const enviarFoto = document.getElementById('enviar-foto');

        enviarFoto.addEventListener('click', (event) => {
          event.preventDefault(); // prevenir o comportamento padrão de envio de formulário
          const file = inputFoto.files[0];
          const reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = () => {
            fotoPerfil.src = reader.result;
            
            
          };
        });
      </script>

      <form action="#" method="post"> 
      <form action="#" method="post">
        <fieldset>
          <legend>Informações Pessoais</legend>
        </fieldset>
        <fieldset>
          
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" value="administrador@gmail.com" readonly><br><br>
        </fieldset>
        <fieldset>
         
          <label for="Senha ">Senha Atual:</label>
          <input type="email" id="email" name="email" value="123456" readonly><br><br>
          
        </fieldset>
        <fieldset>
          <legend>Alteração de senha</legend>
          
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" value="administrador@gmail.com" readonly>
          <div id="senha-wrapper">
            <label for="nova-senha">Nova Senha:</label>
            <input type="password" id="nova-senha" name="nova-senha">
            <input type="checkbox" onclick="mostrarSenha('nova-senha')">Mostrar Senha
            <br><br>
          </div>
          
          <div id="confirmar-senha-wrapper">
            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha">
            <input type="checkbox" onclick="mostrarSenha('confirmar-senha')">Mostrar Senha
          </div>
          
          
          <script>
          function mostrarSenha(inputId) {
            var input = document.getElementById(inputId);
            if (input.type === "password") {
              input.type = "text";
            } else {
              input.type = "password";
            }
          }

          
          </script>
        </fieldset>
        
        <input type="submit" value="Alterar">
        
      </form>
     
    </body>
  </html>